SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --blur-depth: 0px; --brightness-4-bg: 0.8; --saturate-4-bg: 1; --text-highlight-bg-a-light: 0.45; --font-family-h5: Bookerly, Merriweather, 'LXGW WenKai Mono', var(--default-font); --font-family-h6: Bookerly, Merriweather, 'LXGW WenKai Mono', var(--default-font); --font-size-vault-name: 0.95em; --letter-space-main: 1; --line-height-split: 1; --fancy-hr-icon: 'âš¡'; --embed-content-height: 500px; --cloze-decoration-3: solid; --checkbox-size: 0.9rem; --loading-diy-text: "æ¬¢è¿æ¥åˆ°Blue Topaz ä¸–ç•Œï¼ğ“ƒŸğ“ƒ ğ“ƒ¬ğ“ƒ­ğ“ƒ®ğ“ƒ¯ğ“ƒ°ğ“ƒ±ğ“ƒ²ğ“ƒµğ“ƒ¶ğ“„‡ğ“„¿ğ“…€ğ“…‚ğ“…ƒğ“…˜ğ“…™ğ“…šğ“…›ğ“…œğ“…ğ“…ğ“…Ÿğ“… ğ“…¡ğ“…¢ğ“…£ğ“…¤ğ“…¥ğ“…¦ğ“…§ğ“…¨ğ“…©ğ“…ªğ“…«ğ“…¬ğ“…­"; --titlebar-blur-depth: 8px; --titlebar-brightness: 1; --blur-p-kanban-frosted-glass: 5; --paragraph-spacing: 1.3; --list-ul-marker-size-1: 1.3em; --text-highlight-bg-h-light: 34; --text-highlight-bg-s-light: 100%; --text-highlight-bg-l-light: 80%; --line-height-list: 1.4; --list-spacing-bt: 1; --canvas-card-opacity: 0.5; --list-indent: 2em; --indentation-guide-width: 1.4px; --bg-panel-page-opacity-cp: 1; } body.theme-light.css-settings-manager { --magic-main-color: #34495E; --magic-low-color: #B3E2B3; --magic-deep-color: #3EAF7C; --background-waves-color: #5C87EC8C; --background-leaf-resize-handle: #E9E9E900; --hr-color-1: #73FF86; --hr-color-2: #268EE4; --hr-color-3: #BD30FF; --hr-color-4: #6EB4EE; --cloze-decoration-color-3: #9F9B9B; --custom-titlebar-bg: #1BB08C00; --bg-color-notebook: #FFFFFF00; --status-bar-bg: #FFFFFFBD; --list-ul-marker-color: #9E8D3D; --indentation-guide-color: rgba(0,0,0,0.19); --indentation-guide-color-active: rgba(44,32,201,0.34); } body.theme-dark.css-settings-manager { --magic-main-color: #D6870CBF; --magic-low-color: #425358; --magic-deep-color: #2D3435; --background-waves-color: #BDD1FFB3; --bg-color-highlight-1: #C8BD656F; --folder-colorful-custom-color: #E166FA; --status-bar-bg: #FFFFFF03; --bg-color-notebook: #FFFFFF00; --grid-notebook-line-color-1: #FFFFFF08; --indentation-guide-color: rgba(182,182,182,0.45); --indentation-guide-color-active: rgba(255,255,255,0.84); }
THEME=https://raw.githubusercontent.com/whyt-byte/Blue-Topaz_Obsidian-css/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true